In [1]:
import pandas as pd

In [2]:
file_path = "Resources/shopping_data.csv"
df_shopping = pd.read_csv(file_path)
df_shopping.head(20)

    CustomerID Card Member   Age  Annual Income  Spending Score (1-100)
0            1         Yes  19.0          15000                    39.0
1            2         Yes  21.0          15000                    81.0
2            3          No  20.0          16000                     6.0
3            4          No  23.0          16000                    77.0
4            5          No  31.0          17000                    40.0
5            6          No  22.0          17000                    76.0
6            7          No  35.0          18000                     6.0
7            8          No  23.0          18000                    94.0
8            9         Yes  64.0          19000                     3.0
9           10          No  30.0          19000                    72.0
10          11         Yes  67.0          19000                    14.0
11          12          No  35.0          19000                    99.0
12          13          No  58.0          20000                    15.0
13          14          No  24.0          20000                    77.0
14          15         NaN   NaN          20000                    11.0
15          16         Yes  37.0          20000                    13.0
16          17         Yes  22.0          20000                    79.0
17          18          No  35.0          21000                    35.0
18          19         Yes  20.0          21000                    66.0
19          20         Yes  52.0          23000                    29.0

In [3]:
#columns
df_shopping.columns

Index(['CustomerID', 'Card Member', 'Age', 'Annual Income',
       'Spending Score (1-100)'],
      dtype='object')

In [4]:
#list dataframe data types
df_shopping.dtypes

CustomerID                  int64
Card Member                object
Age                       float64
Annual Income               int64
Spending Score (1-100)    float64
dtype: object

In [5]:
#Find null values
for column in df_shopping.columns:
    print(f"Column {column} has {df_shopping[column].isnull().sum()} null values")

Column CustomerID has 0 null values
Column Card Member has 2 null values
Column Age has 2 null values
Column Annual Income has 0 null values
Column Spending Score (1-100) has 1 null values

In [6]:
#Drop null rows
df_shopping = df_shopping.dropna()

In [7]:
df_shopping

     CustomerID Card Member   Age  Annual Income  Spending Score (1-100)
0             1         Yes  19.0          15000                    39.0
1             2         Yes  21.0          15000                    81.0
2             3          No  20.0          16000                     6.0
3             4          No  23.0          16000                    77.0
4             5          No  31.0          17000                    40.0
..          ...         ...   ...            ...                     ...
198         199          No  35.0         120000                    79.0
199         200          No  45.0         126000                    28.0
200         201         Yes  32.0         126000                    74.0
201         202         Yes  32.0         137000                    18.0
202         203         Yes  30.0         137000                    83.0

[200 rows x 5 columns]

In [8]:
#Find duplicate entries
print(f"Duplicate entries: {df_shopping.duplicated().sum()}")

Duplicate entries: 0

In [9]:
#Remove CustomerID column
df_shopping.drop(columns=["CustomerID"], inplace=True)
df_shopping.head(20)

   Card Member   Age  Annual Income  Spending Score (1-100)
0          Yes  19.0          15000                    39.0
1          Yes  21.0          15000                    81.0
2           No  20.0          16000                     6.0
3           No  23.0          16000                    77.0
4           No  31.0          17000                    40.0
5           No  22.0          17000                    76.0
6           No  35.0          18000                     6.0
7           No  23.0          18000                    94.0
8          Yes  64.0          19000                     3.0
9           No  30.0          19000                    72.0
10         Yes  67.0          19000                    14.0
11          No  35.0          19000                    99.0
12          No  58.0          20000                    15.0
13          No  24.0          20000                    77.0
15         Yes  37.0          20000                    13.0
16         Yes  22.0          20000                    79.0
17          No  35.0          21000                    35.0
18         Yes  20.0          21000                    66.0
19         Yes  52.0          23000                    29.0
20          No  35.0          23000                    98.0

In [10]:
def change_string(member):
    if member == "Yes":
        return 1
    else:
        return 0

In [12]:
df_shopping["Card Member"] = df_shopping["Card Member"].apply(change_string)
df_shopping.head(20)

    Card Member   Age  Annual Income  Spending Score (1-100)
0             1  19.0          15000                    39.0
1             1  21.0          15000                    81.0
2             0  20.0          16000                     6.0
3             0  23.0          16000                    77.0
4             0  31.0          17000                    40.0
5             0  22.0          17000                    76.0
6             0  35.0          18000                     6.0
7             0  23.0          18000                    94.0
8             1  64.0          19000                     3.0
9             0  30.0          19000                    72.0
10            1  67.0          19000                    14.0
11            0  35.0          19000                    99.0
12            0  58.0          20000                    15.0
13            0  24.0          20000                    77.0
15            1  37.0          20000                    13.0
16            1  22.0          20000                    79.0
17            0  35.0          21000                    35.0
18            1  20.0          21000                    66.0
19            1  52.0          23000                    29.0
20            0  35.0          23000                    98.0

In [14]:
#ransform annual income
df_shopping["Annual Income"] = df_shopping["Annual Income"] / 1000
df_shopping

     Card Member   Age  Annual Income  Spending Score (1-100)
0              1  19.0           15.0                    39.0
1              1  21.0           15.0                    81.0
2              0  20.0           16.0                     6.0
3              0  23.0           16.0                    77.0
4              0  31.0           17.0                    40.0
..           ...   ...            ...                     ...
198            0  35.0          120.0                    79.0
199            0  45.0          126.0                    28.0
200            1  32.0          126.0                    74.0
201            1  32.0          137.0                    18.0
202            1  30.0          137.0                    83.0

[200 rows x 4 columns]

In [16]:
file_path = "Resources/shopping_data_cleaned.csv"
df_shopping.to_csv(file_path, index=False)